<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="bg-neutral-900 ">
    <header class="">
        <nav class="container-[1157px] mx-auto w-[1157px] h-[35px] pt-[18px] mb-[20px] flex justify-between">
            <img src="img/splice logo.svg" alt="">
            <ul class="flex w-[620px] justify-between align-center">

                <li><a class="text-zinc-400 text-base font-normal font-['Roboto'] leading-tight" href="#">Sounds</a>
                </li>
                <li><a class="text-zinc-400 text-base font-normal font-['Roboto'] leading-tight" href="#">Skills</a>
                </li>
                <li><a class="text-zinc-400 text-base font-normal font-['Roboto'] leading-tight" href="#">Plugins</a>
                </li>
                <li><a class="text-zinc-400 text-base font-normal font-['Roboto'] leading-tight" href="#">Studio</a>
                </li>
                <li><a class="text-zinc-400 text-base font-normal font-['Roboto'] leading-tight" href="#">Community</a>
                </li>
                <li><a class="text-zinc-400 text-base font-normal font-['Roboto'] leading-tight" href="#">Blog</a></li>
                <li><a class="text-zinc-400 text-base font-normal font-['Roboto'] leading-tight" href="#">Pricing</a>
                </li>
            </ul>
            <div class="login flex gap-20 align-center">
                <h1 class="text-zinc-400 text-base font-normal font-['Roboto'] leading-tight">Login</h1>
                <button
                    class=" w-[100px] h-[35px] px-[21px] py-2  bg-white rounded-[32px] border border-white text-center text-neutral-900 text-base font-normal font-['Roboto'] leading-[18.40px]">Sign
                    Up</button>
            </div>
        </nav>
        <section class="pt-[186px]  bg-position-center bg-no-repeat bg-cover h-[744px] bg-[url('/img/spotify.svg')] "
            style="background-position: center; background-repeat: no-repeat; background-size: cover; height: 744px; background-image: url('/img/spotify.svg');">
            <div class="max-w-[1157px] mx-auto">
                <div class=" info w-[416px]">
                    <h1 class="text-white text-7xl font-normal font-['Roboto'] leading-[72px] tracking-wide ">Step into
                        the
                        producer's playground</h1>
                    <p class="text-white
                    pt-[26px]
                    mb-[44px]
                    text-xl
                    font-normal
                    font-['Roboto']
                    leading-normal">Explore the world’s best sample library and an unmatched marketplace of plugins and
                        DAWs.</p>
                    <button
                        class="bg-blue-700 rounded-lg w-[125px] h-14 text-center text-white text-base font-normal font-['Roboto'] leading-normal">Try
                        free</button>
                </div>
            </div>
        </section>
    </header>
    <main class="max-w-[1157px] mx-auto mb-[120px]">
        <section class="pt-[28px] mb-[96px]">
            <h1 class="text-center text-white text-[28px] font-normal font-['Roboto'] leading-9 mb-[75px]">About Catalog
            </h1>
            <div class="about flex justify-between items-center">
                <div class="left w-[441px]">
                    <h1 class="text-white
                    text-[28px]
                    font-normal
                    font-['Roboto']
                    leading-9">A catalog so deep, it’s dangerous.</h1>
                    <p class="pt-[12px] mb-[18px] text-white
                    text-base
                    font-normal
                    font-['Roboto']
                    leading-normal">Expertly created and curated samples in any style imaginable. Start swimming in
                        sound.</p>
                    <button
                        class="w-[159px] h-9 bg-blue-700 rounded-lg text-center text-white text-base font-normal font-['Roboto'] leading-normal">Explore
                        Sounds</button>
                </div>
                <img src="img/dark heavy techno.svg" alt="">
            </div>
        </section>
        <section class="flex justify-between items-center mb-[95px]">
            <img src="img/workflow.svg" alt="">
            <div class="experience w-[402px] relative">
                <p
                    class="text-right text-zinc-400 text-xs font-normal font-['Roboto'] uppercase leading-[14px] tracking-tight">
                    Connected Experience</p>
                <h1 class="pt-[5px] mb-[12px] text-right text-white text-[28px] font-normal font-['Roboto'] leading-9">A
                    workflow that
                    actually flows.</h1>
                <p class="mb-[12px] text-right text-white text-base font-normal font-['Roboto'] leading-normal">Preview
                    samples in
                    your track’s key and tempo, drag and drop sounds into your DAW, and organize your
                    favorite samples, MIDI and presets in one place.</p>
                <button
                    class="absolute bottom-[-30px] right-[0] text-center text-white text-base font-normal font-['Roboto'] leading-normal w-[140px] h-9 bg-blue-700 rounded-lg">workflow</button>
            </div>
        </section>
        <section class=" flex justify-between items-center mb-[180px]">
            <div class="gear w-[420px]">
                <p class=" text-zinc-400 text-xs font-normal font-['Roboto'] uppercase leading-[14px] tracking-tight">
                    Gear</p>
                <h1 class="pt-[5px] mb-[12px]  text-white text-[28px] font-normal font-['Roboto'] leading-9">Build a
                    drool-worthy studio, affordably.</h1>
                <p class="mb-[18px]  text-white text-base font-normal font-['Roboto'] leading-normal">The industry’s top
                    software, all in one place, on payment plans built to work for you.</p>
                <button
                    class=" text-center text-white text-base font-normal font-['Roboto'] leading-normal w-[140px] h-9 bg-blue-700 rounded-lg">Explore Gear</button>
            </div>
            <img src="img/studio.svg" alt="">
        </section>
        <section class="flex justify-between ">
            <div class="card w-[361px] h-[453px] p-[32px] bg-stone-50 rounded-lg flex  flex-wrap ">
                <img class="mx-auto" src="img/andrew.svg" alt="">
                <h1 class="text-black text-xl font-normal font-['Roboto'] leading-[25px] tracking-tight">I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.</h1>
                <p class="text-neutral-500 text-sm font-normal font-['Roboto'] leading-tight">Andrew Huang</p>
            </div>
            <div class="card w-[361px] h-[453px] p-[32px] bg-stone-50 rounded-lg flex  flex-wrap ">
                <img class="mx-auto" src="img/kshmr.svg" alt="">
                <h1 class="text-black text-xl font-normal font-['Roboto'] leading-[25px] tracking-tight">Finally a way to buy plugins that works. By paying a little at a time, producers can get legit access to the top VSTs.</h1>
                <p class="text-neutral-500 text-sm font-normal font-['Roboto'] leading-tight">KSHMR</p>
            </div>
            <div class="card w-[361px] h-[453px] p-[32px] bg-stone-50 rounded-lg flex  flex-wrap ">
                <img class="mx-auto" src="img/kesha lee.svg" alt="">
                <h1 class="text-black text-xl font-normal font-['Roboto'] leading-[25px] tracking-tight">It’s been fun to dive into Splice’s creator community and explore tools that support my own creative process.</h1>
                <p class="text-neutral-500 text-sm font-normal font-['Roboto'] leading-tight">Kesha Lee</p>
            </div>
        </section>
    </main>
    <footer class="h-[78px] bg-gray-700 flex items-center ">
        <div class="w-[617px] flex gap-[24px] max-w-[1157px] mx-auto">
            <p class="text-zinc-400 text-xs font-normal font-['Roboto'] leading-[18px]">© 2022 Splice.com All Rights Reserved</p>
            <p class="text-zinc-400 text-xs font-normal font-['Roboto'] leading-[18px]">Term of Use</p>
            <p class="text-zinc-400 text-xs font-normal font-['Roboto'] leading-[18px]">Privacy Policy</p>
            <p class="text-zinc-400 text-xs font-normal font-['Roboto'] leading-[18px]">Jobs</p>
            <p class="text-zinc-400 text-xs font-normal font-['Roboto'] leading-[18px]">Contact</p>
            <p class="text-zinc-400 text-xs font-normal font-['Roboto'] leading-[18px]">Help</p>
        </div>
    </footer>
</body>

</html>